[gd_scene load_steps=3 format=3 uid="uid://r4qet7clio4"]

[ext_resource type="Script" path="res://core/data/checkpoint/checkpoint.gd" id="1_xnruv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxciq"]
size = Vector2(32, 64)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_xnruv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_rxciq")
debug_color = Color(0.247954, 0.635713, 0, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
