[gd_scene load_steps=4 format=3 uid="uid://bpwy5kx72x2ut"]

[ext_resource type="Script" path="res://core/data/hazards/spike.gd" id="1_7y1d8"]
[ext_resource type="Texture2D" uid="uid://dspyv1p4pjgjw" path="res://core/data/hazards/Assets/Spike.png" id="2_s16f5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbysh"]
size = Vector2(38, 25)

[node name="Spike" type="Area2D"]
script = ExtResource("1_7y1d8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_mbysh")
debug_color = Color(1, 0.00532485, 0.0608502, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_s16f5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
