[gd_scene load_steps=3 format=3 uid="uid://balfrvo8j60g"]

[ext_resource type="Script" path="res://core/data/collectables/key.gd" id="1_8k0xp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b77rm"]
radius = 14.0

[node name="Key" type="Area2D"]
script = ExtResource("1_8k0xp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b77rm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
